META.json (before)
{
   "abstract" : "Organize Data in Tables",
   "author" : [
      "Shlomi Fish <shlomif@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120921",
   "keywords" : [
      "art",
      "ascii",
      "asciiart",
      "borders",
      "table",
      "text",
      "unicode"
   ],
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Text-Table",
   "prereqs" : {
      "build" : {
         "requires" : {
            "List::Util" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36"
         }
      },
      "runtime" : {
         "requires" : {
            "Text::Aligner" : "0.05",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Text::Table" : {
         "file" : "lib/Text/Table.pm",
         "version" : "1.125"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://www.shlomifish.org/open-source/projects/docmake/",
      "license" : [
         "http://www.opensource.org/licenses/bsd-license.php"
      ],
      "repository" : {
         "url" : "https://github.com/shlomif/Text-Table"
      }
   },
   "version" : "1.125"
}

META.json (after)
{
   "abstract" : "Organize Data in Tables",
   "author" : [
      "Shlomi Fish <shlomif@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.3901, CPAN::Meta::Converter version 2.120921",
   "keywords" : [
      "art",
      "ascii",
      "asciiart",
      "borders",
      "table",
      "text",
      "unicode"
   ],
   "license" : [
      "bsd"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Text-Table",
   "prereqs" : {
      "build" : {
         "requires" : {
            "List::Util" : "0",
            "Test::More" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.36"
         }
      },
      "runtime" : {
         "requires" : {
            "Text::Aligner" : "0.05",
            "strict" : "0",
            "warnings" : "0"
         }
      }
   },
   "provides" : {
      "Text::Table" : {
         "file" : "lib/Text/Table.pm",
         "version" : "1.126"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://www.shlomifish.org/open-source/projects/docmake/",
      "license" : [
         "http://www.opensource.org/licenses/bsd-license.php"
      ],
      "repository" : {
         "url" : "https://github.com/shlomif/Text-Table"
      }
   },
   "version" : "1.126"
}

META.json (diff)
@@ -45,7 +45,7 @@
    "provides" : {
       "Text::Table" : {
          "file" : "lib/Text/Table.pm",
-         "version" : "1.125"
+         "version" : "1.126"
       }
    },
    "release_status" : "stable",
@@ -58,5 +58,5 @@
          "url" : "https://github.com/shlomif/Text-Table"
       }
    },
-   "version" : "1.125"
+   "version" : "1.126"
 }
